/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 26, 2015 */



@font-face {
    font-family: 'oswaldmedium';
    src: url('Oswald-Medium-webfont.eot');
    src: url('Oswald-Medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('Oswald-Medium-webfont.woff2') format('woff2'),
         url('Oswald-Medium-webfont.woff') format('woff'),
         url('Oswald-Medium-webfont.ttf') format('truetype'),
         url('Oswald-Medium-webfont.svg#oswaldmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}